@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
.reclamaFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.reclamaFlex .creditoform {
  max-width: 380px;
  max-height: 362px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reclamaFlex .creditoform .advertisement {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
  font-family: 'Rubik', sans-serif;
  margin-bottom: 9px;
}

.reclamaFlex .creditoform .sizeCredit {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 50px;
  color: #333333;
  margin-bottom: 29px;
}

.reclamaFlex .creditoform .conditions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 330px;
      grid-template-columns: 50px 330px;
  -ms-grid-rows: 25px 25px 25px;
      grid-template-rows: 25px 25px 25px;
  height: 96px;
  gap: 10px;
  margin-bottom: 41px;
}

.reclamaFlex .creditoform .conditions .num {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #333333;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.13);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reclamaFlex .creditoform .conditions .num1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}

.reclamaFlex .creditoform .conditions .num2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/3/2;
}

.reclamaFlex .creditoform .conditions .num3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3/1/3/2;
}

.reclamaFlex .creditoform .conditions .text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
  color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reclamaFlex .creditoform .btnCredit {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
  border-radius: 25px;
  padding: 15px 0px 16px;
  background: #405554;
  color: #ffffff;
}

.reclamaFlex .imgBaba {
  margin-top: 4px;
}

.reclamaFlex .stokForm {
  margin-top: 38px;
  font-family: 'Rubik', sans-serif;
  max-height: 230px;
  max-width: 310px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reclamaFlex .stokForm .promotionalRate {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 130%;
  color: #333333;
}

.reclamaFlex .stokForm .promotionalRate span {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #333333;
  border: solid 1px #FFEC91;
  background-color: #FFEC91;
  border-radius: 25px;
  padding: 5px 24px;
  margin-left: 20px;
}

.reclamaFlex .stokForm .advertisementCredit {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #333333;
}

.reclamaFlex .stokForm .dataGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 62px 62px 62px 62px;
      grid-template-columns: 62px 62px 62px 62px;
  -ms-grid-rows: 35px 18px;
      grid-template-rows: 35px 18px;
  gap: 7px 15px;
}

.reclamaFlex .stokForm .dataGrid .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #333333;
  border-radius: 25px;
  background: #FFFFFF;
}

.reclamaFlex .stokForm .dataGrid .word {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  font-family: 'Rubik', sans-serif;
  padding-top: 100px;
  padding-bottom: 100px;
}

main .partners {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #333333;
  margin-bottom: 30px;
}

main .schemeOfWork {
  margin-top: 100px;
  padding-top: 56px;
  padding-bottom: 92px;
  font-family: 'Rubik', sans-serif;
  background: #F0F0F0;
}

main .schemeOfWork .schemeText {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #333333;
  padding-bottom: 30px;
}

main .schemeOfWork .arrangeCreditGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 57px 195px 57px 195px 57px 195px 310px;
      grid-template-columns: 57px 195px 57px 195px 57px 195px 310px;
  gap: 27px;
}

main .schemeOfWork .arrangeCreditGrid .num {
  background-color: #ECE4C0;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .schemeOfWork .arrangeCreditGrid .arrangeText {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #333333;
}

main .schemeOfWork button {
  background: #405554;
  border-radius: 25px;
  color: #ffffff;
}

main .whyOurGrid {
  padding: 100px 0 100px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 380px 380px;
      grid-template-columns: 400px 380px 380px;
  -ms-grid-rows: 150px 150px;
      grid-template-rows: 150px 150px;
  gap: 25px 34px;
}

main .whyOurGrid .cardFlex {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px 0;
  background: #E0E1C3;
  border-radius: 25px;
}

main .whyOurGrid .whyOurText {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #333333;
}

main .whyOurGrid .card1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2 /2/3;
}

main .whyOurGrid .card2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3 /2/4;
}

main .whyOurGrid .card3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/ 2/3/3;
}

main .whyOurGrid .card4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 /3 /3/4;
}

main .colorBackRaffle {
  background: linear-gradient(87.36deg, #CBE3E5 -1.98%, #F2DEA3 102.92%);
}

main .colorBackRaffle .Raffle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 90px 0 72px 0;
}

main .colorBackRaffle .Raffle .RaffleText {
  max-width: 335px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .colorBackRaffle .Raffle .RaffleText h1 {
  margin: 0 0 17px 0;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 71px;
  color: #333333;
}

main .colorBackRaffle .Raffle .RaffleText h3 {
  margin: 0 0 21px 0;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
}

main .colorBackRaffle .Raffle .RaffleText h4 {
  width: 259px;
  margin: 0 0 58px 0;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #333333;
}

main .colorBackRaffle .Raffle .RaffleText button {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
  padding: 15px 0 15px 0;
  width: 260px;
  background: #405554;
  border-radius: 25px;
  color: white;
}

main .ourClines h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #333333;
}

main .ourClines .strelkaclient {
  position: absolute;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  background: #FFFFFF;
  border-radius: 50%;
  border: 1px solid #DEDEDE;
}

main .ourClines .strelkaclientLeft {
  top: 200px;
  left: -80px;
}

main .ourClines .strelkaclientRight {
  top: 200px;
  right: -80px;
}

main .sliderButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .sliderButton div {
  border: 1px solid #CAD2E1;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  background-color: #CAD2E1;
  margin: 35px 10px;
}

main .sliderButton .enterOval {
  border: 5px solid #F2DEA3;
  width: 14px;
  height: 14px;
  background-color: white;
}

main .sliderButton div:hover {
  border: 5px solid #F2DEA3;
  width: 14px;
  height: 14px;
  background-color: white;
}

main .howMuchUsColor {
  background: linear-gradient(87.36deg, #CBE3E5 -1.98%, #F2DEA3 102.92%);
}

main .howMuchUsColor .howMuchUsFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 47px 100px 37px 100px;
}

main .howMuchUsColor .howMuchUsFlex .number h1 {
  margin: 0;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  color: #333333;
}

main .howMuchUsColor .howMuchUsFlex .number h2 {
  margin: 0;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 130%;
  color: #333333;
}

main .textAllConditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .textAllConditions .creditConditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 20px 20px 20px;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 25px;
  margin: 100px 0 100px 0;
  gap: 36px;
}

main .textAllConditions .creditConditions .baba2 {
  padding: 43px 137px 0 125px;
  background: linear-gradient(87.36deg, #CBE3E5 -1.98%, #F2DEA3 102.92%);
  border-radius: 25px;
}

main .textAllConditions .creditConditions .texesCreditConditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .textAllConditions .creditConditions .texesCreditConditions h1 {
  max-width: 288px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #333333;
  margin: 0 0 30px 0;
}

main .textAllConditions .creditConditions .texesCreditConditions .galkaText {
  max-width: 288px;
  margin: 0 0 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 0 10px;
}

main .textAllConditions .creditConditions .texesCreditConditions .galkaText p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #333333;
  margin: 0;
}

main .textAllConditions .creditConditions .texesCreditConditions button {
  background: #405554;
  border-radius: 25px;
  color: white;
  height: 50px;
}

main .quastion_answer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px 15px;
}

main .quastion_answer .quationTexts {
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  background-color: white;
}

main .quastion_answer .quationTexts .quation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1103px 13px;
      grid-template-columns: 1103px 13px;
  -ms-grid-rows: 18px;
      grid-template-rows: 18px;
  gap: 15px 16px;
  padding: 14px 28px 14px 28px;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 25px;
  height: 20px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

main .quastion_answer .quationTexts .quation p {
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  margin: 0;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #333333;
}

main .quastion_answer .quationTexts .quation img {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  width: 13px;
  height: 8px;
}

main .quastion_answer .quationTexts .quation .opacityText {
  width: 553px;
  opacity: 0;
  font-weight: 400;
}

main .quastion_answer .quationTexts:hover {
  padding: 10px;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 25px;
}

main .quastion_answer .quationTexts:hover .quation {
  background: linear-gradient(87.36deg, #CBE3E5 -1.98%, #F2DEA3 102.92%);
  height: 157px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding: 14px 17px 14px 17px;
}

main .quastion_answer .quationTexts:hover .quation p {
  font-weight: 600;
  margin-top: 24px;
}

main .quastion_answer .quationTexts:hover .quation img {
  margin-top: 25px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  width: 24px;
  height: 12px;
}

main .quastion_answer .quationTexts:hover .quation .opacityText {
  font-weight: 400;
  opacity: 1;
}

@media (max-width: 360px) {
  .reclamaFlex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .reclamaFlex .imgBaba {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */