@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@mixin text($family,$style,$weight,$size,$lineHeight,$color) {
    font-family: $family;
    font-style: $style;
    font-weight: $weight;
    font-size: $size;
    line-height: $lineHeight;
    color: $color;
}
$colorPop: linear-gradient(87.36deg, #CBE3E5 -1.98%, #F2DEA3 102.92%);
.slider{
    z-index: 0;
    section{
        img{
            max-width: 150px;
            max-height: 150px;
        }
    }
    .slider_item{
        min-height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 15px 0 15px ;
        text-align: center;
        border: 1px solid #ECE4C0;
        border-radius: 35px;
        background-color: #ECE4C0;
        transition: all 0.4s ease 0s;
        opacity: 1;
    }
    position: relative;
    padding: 0 60px;
    .slick-list{
        overflow: hidden;
        .slick-track{
            display: flex;
        }   
    }
    .slick-arrow{
        position: absolute;
        top: 50%;
        margin-top: -50px;
        z-index: 10;
        font-size: 0;
        width: 30px;
        height: 60px;
        border: none;
        cursor: pointer;
    }
    .slick-prev{
        width: 50px;
        height: 50px;
        left: -20px;
        top: 60px;
        transition: 0.4s;
        background: url('../img/left.svg') #EDEDED 0 /100% no-repeat;
        background-size: 25px 25px; 
        background-position: center;
        position: absolute;
        border-radius: 50%;
    }
    .slick-next{
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 50%;
        right: -20px;
        top: 60px;
        transition: 0.4s;
        background: url('../img/right.svg') #F2DEA3 0 /100% no-repeat;
        background-size: 25px 25px; 
        background-position: center;
    }
    .slick-dots{
        // display: flex;
        // justify-content: center;
        // align-items: center;
        max-width: 100%;
        padding: 0;
        li{
            padding: 10px;
            list-style: none;
        }
        .slick-active{
            button{
                font-size: 0;
                border: solid 1px #467996;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background-color: #fff;
            }    
        }
        
        button{
            font-size: 0;
            border: none;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #6D9FBB;
        }
    }
}

.slider2{
    z-index: 0;
    width: 1220px;
    .slider_item{
        transition: all 0.4s ease 0s;
        opacity: 1;
        .cardGrid{
                max-height: 323px;
                width: 358px;
                display: grid;
                grid-template-columns: 85px 249px;
                grid-template-rows: 75px 190px;
                gap: 15px 25px;
                box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
                border-radius: 25px;
                padding: 15px 11px;
                .textCliner{
                    @include text('Rubik',normal,400,15px,130%,#333333);
                    grid-area: 2/1 /3/3;
                    background-color: #D6E2D4;
                    border-radius: 15px;
                    padding: 29px 22px; 
                }
                .infoCliner{
                    display: flex;
                    flex-direction: column;
                    margin-top: 17px;
                    .name{
                        @include text('Rubik',normal,600,16px,19px,#333333);
                        margin-bottom: 2px;
                    }
                    .vilige{
                        @include text('Rubik',normal,600,12px,14px,#333333);
                        margin-bottom: 8px;
                    }
                    .prophetion{
                        @include text('Rubik',normal,300,13px,15px,#333333);
                    }
                }
                p{
                    margin: 0;
                }

            }

    }
    position: relative;
    .slick-list{
        overflow: hidden;
        .slick-track{
            display: flex;
        }   
    }
    .slick-arrow{
        position: absolute;
        top: 50%;
        z-index: 10;
        font-size: 0;
        width: 30px;
        height: 60px;
        border: none;
        cursor: pointer;
    }
    .slick-prev{
        width: 80px;
        height: 80px;
        left: -110px;
        top: 100px;
        transition: 0.4s;
        background: url('../img/left.svg') #EDEDED 0 /100% no-repeat;
        background-size: 25px 25px; 
        background-position: center;
        position: absolute;
        border-radius: 50%;
    }
    .slick-next{
        width: 80px;
        height: 80px;
        position: absolute;
        border-radius: 50%;
        right: -90px;
        top: 100px;
        transition: 0.4s;
        background: url('../img/right.svg') #F2DEA3 0 /100% no-repeat;
        background-size: 25px 25px; 
        background-position: center;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        padding: 0;
        li{ 
            
            padding: 15px;
            list-style: none;
        }
        .slick-active{
            button{
                font-size: 0;
                border: solid 5px #F2DEA3;
                width: 22px;
                height: 22px;
                border-radius: 100%;
                background-color: #fff;
            }    
        }
        
        button{
            font-size: 0;
            border: none;
            width: 22px;
            height: 22px;
            border-radius: 100%;
            background-color: #CBE3E5;
        }
    }    
}